<html>

<head>
    <title>
        Tässä harjoitus tehtäväni
    </title>
</head>

<body>

    <script>
        var tervehdys = "Heipä hei! Haluatko kuulla sadun?";

        alert(tervehdys);

        var ensimmainen = "Olipa kerran...";

        alert(ensimmainen);

        ensimmainen = "Suomessa...";

        alert(ensimmainen);

        var toinen = "Hyvä hallitus!";

        alert(toinen);

        var kolmas = "mutta se olikin vain satu.";

        alert(kolmas);

        const y = "sen pituinen se";

        alert(y);
    </script>

</body>

</html>